{
  "name": "freeroom4",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.5",
    "counterpart": "^0.18.6",
    "moment": "^2.22.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^4.4.9",
    "redux": "^3.7.2",
    "redux-logger": "^2.10.2",
    "redux-promise-middleware": "^4.4.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:env": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "build:docker": "REACT_APP_ENV=docker npm run build:env",
    "build:pi": "REACT_APP_ENV=pi npm run build:env",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  }
}
